# appium-and-screenplay_pattern

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/userinterface/: AppInterface.java
src/test/java/runners/: Runner.java
src/test/java/stepdefinitions/: testStepDefinition.java
src/test/resources/features/: test.feature
